@import '~bulma/sass/utilities/initial-variables.sass'

$scheme-main: var(--ifm-background-color)
$scheme-invert: var(--ifm-font-color-base)

$navbar-background-color: none
$body-background-color: var(--ifm-background-color)
$code-background: var(--ifm-code-background)
$pre-background: var(--ifm-background-color)
$title-color: var(--ifm-font-color-base)
$body-color: var(--ifm-font-color-base)
$text-strong: var(--ifm-font-color-base)


@import '~bulma/sass/utilities/_all.sass';